# linphone-android

./: .gitignore  .gitmodules  AndroidManifest.xml  build.gradle  google-services.json  linphoneAndroidSdk.gradle  settings.gradle
app/src/main/java/org/linphone/assistant/: AssistantActivity.java
app/src/main/res/raw/: linphone_assistant_create.rc  linphonerc_default  linphonerc_factory
app/src/main/res/values/: color.xml  non_localizable_custom.xml
linphone-sdk-android/: linphone-sdk-android-debug.aar  linphone-sdk-android-release.aar
res/drawable/: add_field_default.xml  add_field_over.xml  arrow_accept.xml  arrow_hangup.xml  avatar.xml  avatar_mask.xml  avatar_mask_border.xml  back.xml  backspace_default.xml  backspace_over.xml  call_add.xml  call_alt_back.xml  call_alt_start.xml  call_audio_start.xml  call_back.xml  call_hangup.xml  call_incoming.xml  call_missed.xml  call_outgoing.xml  call_quality_indicator_0.xml  call_quality_indicator_1.xml  call_quality_indicator_2.xml  call_quality_indicator_3.xml  call_quality_indicator_4.xml  call_start_body_default.xml  call_start_body_disabled.xml  call_start_body_over.xml  call_status_incoming.xml  call_status_missed.xml  call_status_outgoing.xml  call_transfer.xml  call_video_start.xml  camera_default.xml  camera_selected.xml  camera_switch_default.xml  camera_switch_disabled.xml  camera_switch_over.xml  cancel_edit.xml  chat_add.xml  chat_attachment_default.xml  (+154 more)
res/layout/: in_app_fragment.xml  in_app_purchase_item.xml
res/raw/: linphonerc_factory
sample/app/src/main/java/org/linphone/sample/: ConfigureAccountActivity.java
sample/app/src/main/res/layout/: configure_account.xml
sample/app/src/main/res/values/: color.xml
src/android/org/linphone/: FragmentsAvailable.java  LinphoneActivity.java  LinphoneManager.java  LinphonePreferences.java
src/android/org/linphone/call/: CallVideoFragment.java
src/android/org/linphone/purchase/: InAppBillingManager.java  InAppConstants.java  InAppPurchaseController.java  InAppPurchaseFragment.java
