<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ProgressBar
        android:id="@+id/purchaseItemsFetchInProgress"
        style="?android:attr/progressBarStyle"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/topbar"
            android:layout_below="@+id/status"
            android:background="@color/colorF"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/back"
                android:src="@drawable/back"
                android:background="@drawable/toolbar_button"
                android:contentDescription="@string/content_description_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:padding="18dp"
                android:visibility="invisible"/>

            <TextView
                android:text="@string/inapp"
                style="@style/font1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:textAllCaps="false"
                android:textColor="@color/colorD"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/dialer"
                android:src="@drawable/dialer_back"
                android:background="@drawable/toolbar_button"
                android:contentDescription="@string/content_description_dialer_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:padding="15dp"/>
        </LinearLayout>


        <ListView
            android:id="@+id/inapp_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/colorE"
            android:cacheColorHint="@color/transparent"
            android:dividerHeight="1dp" />
    </LinearLayout>
</RelativeLayout>